* {
    margin: 0px;
    padding: 0px;
    transition: all 1s;
    box-sizing: border-box;
}

:root {
    --cor-topo: #58261e;
    padding: 5px;

}


header .nav-senai{
    display: flex;
    background-color: #58261e;
    color: #fff;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    
}

header .produtos{
    display: grid;
    
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    background-color: #58261e;
   margin: 1px;
   justify-content: space-between;
    
}

header .veiculo, .tecnologia,.casa, .eletro,  .esporte, .ferramentas,
.contrucao{
    padding: 35px;
    color: #fff;
}

header .nav-senai a {
    text-decoration: none;
    color: var(--cor-preto);
    padding: 15px;
    border-radius: 20px;
}

.container img {
    max-width:150px;
    max-height:120px;
    width: auto;
    height: auto;
}

header .botao-hambuguer{
   padding: 10px;
   
}

header input{
    width: 260px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: black ;
}

.pesquisa input[type="text"] {
    padding-left: 30px; 
    background-image: url(imagens/magnifying-glass-solid.svg);
    background-repeat: no-repeat;
    background-position: 5px 50%; 
    background-size: 20px 20px; 
    border: none; 
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    width: 400px; 
    height: 40px; 
    font-size: 16px; 
    color: #333;
} 

main .od{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

main .h2{
   padding: 15px;
    
}

main .fritadeira{
    border: black;
}

main .Border{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
}

main .botao{
    text-decoration: none;
    background-color: rgb(60, 60, 163);
    color: #fff;
    border-radius: 20px;
}

main .verde{
    color: rgb(103, 150, 33);
}

.meia, .laptop, .cadeira, .camera, .frita{
   border: 2px solid black;
   border-radius: 10px;
   padding: 30px;
}

.od div{
    width: 80%;
}

.varias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.ferra, .celulares, .tv, .moda,
.dec, .beleza, .games{
    justify-items: center;
    padding: 15px;

}

.teste{
   text-align: center;
}

footer{
    background-color: #58261e;
    padding: 30px;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    color: #fff   ;
}

footer .ace{
    text-align: end;
}

main .centraliza{
    display: block;
    text-align: center;
    padding: 15px;
    
}


